{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    {
      "type": "os",
      "format": "{pretty-name} {version-id} {arch}",
    },
    "kernel",
    "uptime",
    "processes",
    "break",
    {
      "type": "wm",
      "key": "WM",
    },
    {
      "type": "de",
      "key": "DE",
    },
    "shell",
    {
      "type": "packages",
      "format": "{all}",
    },
    {
      "type": "terminal",
      "format": "{pretty-name} {version} {#37}█{#97}█ {#36}█{#96}█ {#35}█{#95}█ {#34}█{#94}█ {#33}█{#93}█ {#32}█{#92}█ {#31}█{#91}█ {#30}█{#90}█",
    },
    "break",
    {
      "type": "cpu",
      "key": "Temperature",
      "temp": true,
      "format": "{temperature}",
    },
    {
      "type": "cpu",
      "key": "CPU",
      "format": "{cores-logical} x {name}",
    },
    {
      "type": "gpu",
      "format": "{name} {driver}",
    },
    {
      "type": "memory",
      "key": "RAM",
    },
    {
      "type": "disk",
      "key": "Disk",
      "folders": "/",
    },
    "break",
    {
      "type": "localip",
      "key": "LAN IP",
      "showPrefixLen": false,
    },
  ],
}
