{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    {
      "type": "os",
      "format": "{pretty-name} {version-id} {arch}",
    },
    "kernel",
    "uptime",
    "processes",
    "break",
    "shell",
    {
      "type": "packages",
      "format": "{all}",
    },
    "break",
    {
      "type": "cpu",
      "key": "CPU",
      "format": "{cores-logical} x {name}",
    },
    {
      "type": "memory",
      "key": "RAM",
    },
    {
      "type": "disk",
      "key": "Disk",
      "folders": "/",
    },
  ],
}
