
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2

exec-once = [workspace 3 silent] steam -silent -system-composer
exec-once = [workspace 3 silent] sleep 1 && vesktop
exec-once = [workspace 4 silent] spotify --minimized
exec-once = [workspace 4 silent] sleep 5 && proton-pass
exec-once = sleep 3 && nextcloud --background
exec-once = sleep 3 && signal-desktop

# Focus main monitor
exec-once = hyprctl dispatch focusmonitor DP-1

# VM stuff
bind = $mainMod+Ctrl+Shift, W, exec, $scrPath/win.sh # boot win vm
bind = $mainMod+Ctrl+Shift, S, exec, $scrPath/shutdown-win.sh # shutdown win vm

# Rules & apps
windowrulev2 = opacity 0.80 0.80,class:^(vesktop)$
windowrulev2 = workspace 3 silent, class:^(vesktop)$

windowrulev2 = opacity 0.80 0.80,class:^(steam)$
windowrulev2 = workspace 3 silent, class:^(steam)$

windowrulev2 = opacity 0.80 0.80,class:^(Spotify)$
windowrulev2 = workspace 4 silent, class:^(Spotify)$

windowrulev2 = opacity 0.80 0.80,class:^(Google-chrome)$

windowrulev2 = opacity 0.80 0.80,class:^(Proton Pass)$
windowrulev2 = float,class:^(Proton Pass)$

# Others
windowrulev2 = opacity 0.80 0.70,class:^(file_progress)$
windowrulev2 = float,class:^(file_progress)$

windowrulev2 = opacity 0.80 0.70,class:^(confirm)$
windowrulev2 = float,class:^(confirm)$

windowrulev2 = opacity 0.80 0.70,class:^(dialog)$
windowrulev2 = float,class:^(dialog)$

windowrulev2 = opacity 0.80 0.70,class:^(download)$
windowrulev2 = float,class:^(download)$

windowrulev2 = opacity 0.80 0.70,class:^(notification)$
windowrulev2 = float,class:^(notification)$

windowrulev2 = opacity 0.80 0.70,class:^(error)$
windowrulev2 = float,class:^(error)$

windowrulev2 = opacity 0.80 0.70,class:^(splash)$
windowrulev2 = float,class:^(splash)$

windowrulev2 = opacity 0.80 0.70,class:^(confirmreset)$
windowrulev2 = float,class:^(confirmreset)$

windowrulev2 = opacity 0.80 0.70,class:^(Open File)$
windowrulev2 = float,class:^(Open File)$

windowrulev2 = opacity 0.80 0.70,class:^(branchdialog)$
windowrulev2 = float,class:^(branchdialog)$

windowrulev2 = opacity 0.80 0.70,class:^(file-roller)$
windowrulev2 = float,class:^(file-roller)$

windowrulev2 = opacity 0.80 0.70,class:^(Media viewer)$
windowrulev2 = float,class:^(Media viewer)$

windowrulev2 = opacity 0.80 0.70,class:^(Volume Control)$
windowrulev2 = float,class:^(Volume Control)$

windowrulev2 = opacity 0.80 0.70,class:^(Picture-in-Picture)$
windowrulev2 = float,class:^(Picture-in-Picture)
